# editor2d

./: README.md
backend/: pom.xml
backend/src/main/java/ch/supsi/editor2d/controller/: FiltersController.java  IImageService.java  IPipelineService.java  ImageController.java  PipelineController.java  PreferencesController.java  PreferencesServiceInterface.java  TranslationsController.java  TranslationsServiceInterface.java
backend/src/main/java/ch/supsi/editor2d/repository/: ImageRepository.java  PreferencesPropertiesRepository.java  TranslationsPropertiesRepository.java
backend/src/main/java/ch/supsi/editor2d/repository/converter/: ImageConverter.java  PBMImageConverter.java  PGMImageConverter.java  PPMImageConverter.java
backend/src/main/java/ch/supsi/editor2d/repository/reader/: PBMReader.java  PGMReader.java  PNMReader.java  PPMReader.java  Reader.java
backend/src/main/java/ch/supsi/editor2d/service/: IImageRepository.java  ImageService.java  PreferencesRepositoryInterface.java  PreferencesService.java  TranslationsRepositoryInterface.java  TranslationsService.java
backend/src/main/resources/: filters.properties
backend/src/main/resources/i18n/: labels_en_US.properties  labels_it_CH.properties
backend/src/test/java/ch/supsi/editor2d/controller/: FiltersControllerTest.java  ImageControllerTest.java  PipelineControllerTest.java  PreferencesControllerTest.java  TranslationsControllerTest.java
backend/src/test/java/ch/supsi/editor2d/repository/: ImageRepositoryTest.java  PreferencesPropertiesRepositoryTest.java  TranslationsPropertiesRepositoryTest.java
backend/src/test/java/ch/supsi/editor2d/service/: ImageServiceTest.java  PreferencesServiceTest.java  TranslationsServiceTest.java
backend/src/test/resources/PBM/: non_linear.pbm  nonlinear.pbm
backend/src/test/resources/PGM/: non_linear.pgm
backend/src/test/resources/PPM/: j.ppm  non_linear.ppm
backend/src/test/resources/i18n/: labels_en_US.properties  labels_it_CH.properties
frontend/: pom.xml
frontend/src/main/java/ch/supsi/editor2d/: Main.java  Start.java
frontend/src/main/java/ch/supsi/editor2d/alert/: ErrorPopup.java  Popup.java
frontend/src/main/java/ch/supsi/editor2d/command/: AboutCommand.java  AbstractCommand.java  CancelCommand.java  ChangeLanguageCommand.java  ClearPipelineCommand.java  Command.java  ExitCommand.java  ExportFileCommand.java  MoreInfoCommand.java  OkCommand.java  OpenFileCommand.java  RedoCommand.java  RunPipelineCommand.java  UndoCommand.java  ZoomInCommand.java  ZoomOutCommand.java
frontend/src/main/java/ch/supsi/editor2d/contracts/displayable/: ExitDisplayable.java  ImageDisplayable.java  InfoDisplayable.java  MenuDisplayable.java  PipelineDisplayable.java
frontend/src/main/java/ch/supsi/editor2d/contracts/handler/: AboutHandler.java  AddFilterHandler.java  CancelHandler.java  ChangeLanguageHandler.java  ClearPipelineHandler.java  ExitHandler.java  ExportFileHandler.java  FiltersListHandler.java  Handler.java  MoreInfoHandler.java  OKHandler.java  OpenFileHandler.java  PropertiesHandler.java  RedoHandler.java  RunPipelineHandler.java  UndoHandler.java  ZoomInHandler.java  ZoomOutHandler.java
frontend/src/main/java/ch/supsi/editor2d/contracts/observable/: AboutObservable.java  ClearPipelineObservable.java  ExitObservable.java  FeedbackObservable.java  FilterSelectedObservable.java  FiltersLoadedObservable.java  ImageLoadedObservable.java  MoreInfoObservable.java  Observable.java  RedoObservable.java  ToggleEmptyPipelineObservable.java  ToggleExportObservable.java  ToggleFiltersObservable.java  ToggleRedoButtonObservable.java  ToggleRunButtonsObservable.java  ToggleUndoButtonObservable.java  ToggleZoomButtonsObservable.java  UndoObservable.java  ZoomInObservable.java  ZoomOutObservable.java
frontend/src/main/java/ch/supsi/editor2d/contracts/observer/: AboutObserver.java  ClearPipelineObserver.java  ControlledView.java  ExitObserver.java  FeedbackObserver.java  FilterSelectedObserver.java  FiltersLoadedObserver.java  ImageLoadedObserver.java  MoreInfoObserver.java  RedoObserver.java  ToggleEmptyPipelineObserver.java  ToggleExportObserver.java  ToggleFiltersObserver.java  ToggleRedoButtonObserver.java  ToggleRunButtonsObserver.java  ToggleUndoButtonObserver.java  ToggleZoomButtonsObserver.java  UndoObserver.java  ZoomInObserver.java  ZoomOutObserver.java
frontend/src/main/java/ch/supsi/editor2d/contracts/receiver/: AboutReceiver.java  CancelReceiver.java  ChangeLanguageReceiver.java  ClearPipelineReceiver.java  ExitReceiver.java  ExportFileReceiver.java  MoreInfoReceiver.java  OkReceiver.java  OpenFileReceiver.java  Receiver.java  RedoReceiver.java  RunPipelineReceiver.java  UndoReceiver.java  ZoomInReceiver.java  ZoomOutReceiver.java
frontend/src/main/java/ch/supsi/editor2d/controller/: AboutController.java  MenuBarController.java  MoreInfoController.java  PipelineListController.java
frontend/src/main/java/ch/supsi/editor2d/mediator/: AboutMediator.java  ClearPipelineMediator.java  ExitMediator.java  ExportFileMediator.java  OpenFileMediator.java  RedoMediator.java  RunPipelineMediator.java  ShortcutMediator.java  UndoMediator.java  ZoomMediator.java
frontend/src/main/java/ch/supsi/editor2d/memento/: Memento.java  MementoCaretaker.java
frontend/src/main/java/ch/supsi/editor2d/model/: AboutModel.java  DataModel.java  FiltersModel.java  LanguageModel.java  MoreInfoModel.java  PropertiesModel.java
frontend/src/main/java/ch/supsi/editor2d/utils/: Initializer.java
frontend/src/main/java/ch/supsi/editor2d/view/: AboutView.java  ExitView.java  FiltersListView.java  ImgView.java  InfoBarView.java  MainView.java  MenuBarView.java  MoreInfoView.java  PipelineView.java
frontend/src/main/resources/: project.properties
frontend/src/main/resources/view/: aboutView.fxml  exitView.fxml  filtersListView.fxml  mainView.fxml  menuBar.fxml  moreInfosView.fxml  pipelineView.fxml
frontend/src/test/java/ch/supsi/editor2d/: AbstractMainGUITest.java  MainFxTest00.java
frontend/src/test/java/ch/supsi/editor2d/model/: PropertiesModelTest.java
(+46 files in other folders)
