<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="550.0" prefWidth="1250.0" style="-fx-border-color: c5c6c7; -fx-border-width: 0;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
   <center>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
          <top>
              <Pane style="-fx-background-color: lightblue; -fx-max-height: 50px;" BorderPane.alignment="CENTER" />
          </top>
          <right>
            <AnchorPane fx:id="pipelinePane" prefWidth="300.0" style="-fx-border-color: c5c6c7; -fx-border-width: 0;" BorderPane.alignment="CENTER" />
          </right>
         <center>
            <BorderPane fx:id="mainWindow" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <AnchorPane fx:id="imagePane" prefHeight="446.0" prefWidth="750.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="219.0" layoutY="324.0" prefHeight="49.0" prefWidth="40.0" />
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </center>
         <left>
            <AnchorPane fx:id="filtersListPane" prefHeight="535.0" prefWidth="224.0" style="-fx-border-color: c5c6c7; -fx-border-width: 0;" BorderPane.alignment="CENTER">
               <children>
                  <GridPane layoutX="-1.0" layoutY="487.0" prefHeight="36.0" prefWidth="222.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.2059097290039" minWidth="10.0" prefWidth="101.73201751708984" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children></AnchorPane>
         </left>
      </BorderPane>
   </center>
   <top>
       <AnchorPane fx:id="menuBarPane">
           <children>

           </children>
       </AnchorPane>
   </top>
    <bottom>
        <AnchorPane fx:id="infoBarPane">
            <children>

            </children>
        </AnchorPane>
    </bottom>
</BorderPane>
